<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.AppleTV.Storyboard" version="3.0" toolsVersion="15702" targetRuntime="AppleTV" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="I7h-7K-wrd">
    <device id="appleTV" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Customize Judge View Controller-->
        <scene sceneID="VM8-vM-KA3">
            <objects>
                <viewController id="I7h-7K-wrd" customClass="CustomizeJudgeViewController" customModule="Final_Court" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3n7-lk-2tC"/>
                        <viewControllerLayoutGuide type="bottom" id="lTF-rR-w1e"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="car-Qn-GqX">
                        <rect key="frame" x="0.0" y="0.0" width="1920" height="1080"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="telaSelecao" translatesAutoresizingMaskIntoConstraints="NO" id="4un-J4-f6O">
                                <rect key="frame" x="-19" y="-87" width="1959" height="1248"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="36w-Db-i6p">
                                <rect key="frame" x="1549" y="920" width="254" height="99"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <inset key="contentEdgeInsets" minX="40" minY="20" maxX="40" maxY="20"/>
                                <state key="normal" image="start"/>
                                <connections>
                                    <action selector="pressStart:" destination="I7h-7K-wrd" eventType="primaryActionTriggered" id="QSJ-cN-Vyv"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xgA-DA-tw6">
                                <rect key="frame" x="1238" y="456" width="148" height="99"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <inset key="contentEdgeInsets" minX="40" minY="20" maxX="40" maxY="20"/>
                                <state key="normal" image="setaDireita"/>
                                <connections>
                                    <action selector="scrollRightJudge:" destination="I7h-7K-wrd" eventType="primaryActionTriggered" id="jEo-Qa-6bB"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8J6-pE-O79">
                                <rect key="frame" x="71" y="62" width="254" height="99"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <inset key="contentEdgeInsets" minX="40" minY="20" maxX="40" maxY="20"/>
                                <state key="normal" image="home"/>
                                <connections>
                                    <action selector="pressBack:" destination="I7h-7K-wrd" eventType="primaryActionTriggered" id="fje-hU-OVu"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cao-MN-v6l">
                                <rect key="frame" x="538" y="456" width="148" height="99"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <inset key="contentEdgeInsets" minX="40" minY="20" maxX="40" maxY="20"/>
                                <state key="normal" image="setaEsquerda"/>
                                <connections>
                                    <action selector="scrollLeftJudge:" destination="I7h-7K-wrd" eventType="primaryActionTriggered" id="m9h-yj-nlj"/>
                                </connections>
                            </button>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" userInteractionEnabled="NO" contentMode="scaleToFill" fixedFrame="YES" scrollEnabled="NO" pagingEnabled="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="0ry-wP-D65">
                                <rect key="frame" x="665" y="68" width="592" height="921"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="rMi-j9-eY6">
                                    <size key="itemSize" width="515" height="703"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" multipleTouchEnabled="YES" userInteractionEnabled="NO" contentMode="center" reuseIdentifier="cell" id="sdk-2t-H6u" customClass="CustomizeJudgeCollectionViewCell" customModule="Final_Court" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="109" width="515" height="703"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" userInteractionEnabled="NO" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="gr5-iq-l8T">
                                            <rect key="frame" x="0.0" y="0.0" width="515" height="703"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="P69-FI-CiX">
                                                    <rect key="frame" x="50" y="109" width="464" height="597"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                            </subviews>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="515" height="703"/>
                                        <connections>
                                            <outlet property="imageJudge" destination="P69-FI-CiX" id="ucn-9v-htj"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="b9z-CJ-TVR"/>
                    </view>
                    <connections>
                        <outlet property="backButton" destination="8J6-pE-O79" id="05M-vV-Rvt"/>
                        <outlet property="judgeCollectionVIew" destination="0ry-wP-D65" id="ldP-zN-Ynb"/>
                        <outlet property="leftButton" destination="cao-MN-v6l" id="SEx-f8-yCD"/>
                        <outlet property="rightButton" destination="xgA-DA-tw6" id="vdh-xn-dAx"/>
                        <outlet property="startButton" destination="36w-Db-i6p" id="9KT-Wz-Arx"/>
                        <segue destination="tpK-7B-pXG" kind="show" identifier="goGame" id="07R-Da-IaB"/>
                        <segue destination="Tyo-3h-boV" kind="show" identifier="goBack" id="Qo9-FJ-Gke"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xMU-b7-rIl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="115" y="247"/>
        </scene>
        <!--SettingsGame-->
        <scene sceneID="sau-T8-WCw">
            <objects>
                <viewControllerPlaceholder storyboardName="SettingsGame" id="Tyo-3h-boV" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="1P5-3O-oek"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wg4-vw-tba" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1601" y="139"/>
        </scene>
        <!--GameScreen-->
        <scene sceneID="VRt-7D-1Fm">
            <objects>
                <viewControllerPlaceholder storyboardName="GameScreen" id="tpK-7B-pXG" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="JJZ-O8-UGc"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yYh-0b-wWd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1725" y="264"/>
        </scene>
    </scenes>
    <resources>
        <image name="home" width="174" height="59"/>
        <image name="setaDireita" width="68" height="59"/>
        <image name="setaEsquerda" width="68" height="59"/>
        <image name="start" width="174" height="59"/>
        <image name="telaSelecao" width="1976" height="1121"/>
    </resources>
</document>
