<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.AppleTV.Storyboard" version="3.0" toolsVersion="15702" targetRuntime="AppleTV" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="cDf-Cc-Cpa">
    <device id="appleTV" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="1Vl-YW-yJQ">
            <objects>
                <viewController id="cDf-Cc-Cpa" customClass="ViewController" customModule="GuiltyGameProject" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="VTv-ND-QbA"/>
                        <viewControllerLayoutGuide type="bottom" id="CQJ-ya-wah"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9Mg-eC-CH6">
                        <rect key="frame" x="0.0" y="0.0" width="1920" height="1080"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Gql-4k-WUA">
                                <rect key="frame" x="106" y="64" width="1708" height="952"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="UBs-aM-IIZ">
                                    <size key="itemSize" width="600" height="456"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="rIp-v3-yf4" customClass="CustomCollectionCell" customModule="GuiltyGameProject" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="455"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="b1m-7j-UfL">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="455"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="E98-KS-w3C">
                                                    <rect key="frame" x="20" y="20" width="211" height="415"/>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="100" translatesAutoresizingMaskIntoConstraints="NO" id="C6V-JK-lJd">
                                                    <rect key="frame" x="256" y="34.5" width="284" height="386"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="39" translatesAutoresizingMaskIntoConstraints="NO" id="1nv-Ob-mjE">
                                                            <rect key="frame" x="0.0" y="0.0" width="92" height="386"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1IW-CV-Wud">
                                                                    <rect key="frame" x="0.0" y="0.0" width="92" height="46"/>
                                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ydq-om-mzt">
                                                                    <rect key="frame" x="0.0" y="85" width="92" height="46"/>
                                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MBs-V2-g3G">
                                                                    <rect key="frame" x="0.0" y="170" width="92" height="46"/>
                                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XQM-sq-Dgl">
                                                                    <rect key="frame" x="0.0" y="255" width="92" height="46"/>
                                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y62-1S-vWP">
                                                                    <rect key="frame" x="0.0" y="340" width="92" height="46"/>
                                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="39" translatesAutoresizingMaskIntoConstraints="NO" id="41H-vl-QuO">
                                                            <rect key="frame" x="192" y="0.0" width="92" height="386"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jFv-DJ-0Ya">
                                                                    <rect key="frame" x="0.0" y="0.0" width="92" height="46"/>
                                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OUT-Wo-QLl">
                                                                    <rect key="frame" x="0.0" y="85" width="92" height="46"/>
                                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N8t-rx-yJg">
                                                                    <rect key="frame" x="0.0" y="170" width="92" height="46"/>
                                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="98J-rr-2yI">
                                                                    <rect key="frame" x="0.0" y="255" width="92" height="46"/>
                                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PX1-ik-gXf">
                                                                    <rect key="frame" x="0.0" y="340" width="92" height="46"/>
                                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="C6V-JK-lJd" firstAttribute="centerY" secondItem="b1m-7j-UfL" secondAttribute="centerY" id="9FN-dk-iwL"/>
                                                <constraint firstItem="E98-KS-w3C" firstAttribute="width" secondItem="b1m-7j-UfL" secondAttribute="width" multiplier="0.351667" id="CZ0-Lt-baG"/>
                                                <constraint firstItem="E98-KS-w3C" firstAttribute="top" secondItem="b1m-7j-UfL" secondAttribute="top" constant="20" symbolic="YES" id="KM5-4g-lwe"/>
                                                <constraint firstItem="C6V-JK-lJd" firstAttribute="leading" secondItem="E98-KS-w3C" secondAttribute="trailing" constant="25" id="PZ6-eg-kzJ"/>
                                                <constraint firstAttribute="bottom" secondItem="E98-KS-w3C" secondAttribute="bottom" constant="20" symbolic="YES" id="s5b-md-weu"/>
                                                <constraint firstItem="E98-KS-w3C" firstAttribute="leading" secondItem="b1m-7j-UfL" secondAttribute="leading" constant="20" symbolic="YES" id="t4L-zO-jOE"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <color key="backgroundColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <size key="customSize" width="600" height="455"/>
                                        <connections>
                                            <outlet property="pinImage" destination="E98-KS-w3C" id="h6P-fu-YgB"/>
                                            <outlet property="word1" destination="1IW-CV-Wud" id="DSs-ZJ-kAI"/>
                                            <outlet property="word10" destination="PX1-ik-gXf" id="Bri-oi-b1g"/>
                                            <outlet property="word2" destination="Ydq-om-mzt" id="xw8-AF-Pdb"/>
                                            <outlet property="word3" destination="MBs-V2-g3G" id="OSp-jF-XFt"/>
                                            <outlet property="word4" destination="XQM-sq-Dgl" id="db1-aK-skg"/>
                                            <outlet property="word5" destination="Y62-1S-vWP" id="MSK-dR-6ge"/>
                                            <outlet property="word6" destination="jFv-DJ-0Ya" id="k8F-yG-UBR"/>
                                            <outlet property="word7" destination="OUT-Wo-QLl" id="PTd-5A-k1d"/>
                                            <outlet property="word8" destination="N8t-rx-yJg" id="2dr-tB-0eU"/>
                                            <outlet property="word9" destination="98J-rr-2yI" id="ug9-yj-rOK"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U5I-ff-46B">
                                <rect key="frame" x="1629" y="68" width="178" height="86"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <inset key="contentEdgeInsets" minX="40" minY="20" maxX="40" maxY="20"/>
                                <state key="normal" title="Voltar"/>
                                <connections>
                                    <segue destination="wCu-e1-WBo" kind="show" id="5Lx-Xm-m7v"/>
                                </connections>
                            </button>
                        </subviews>
                        <constraints>
                            <constraint firstItem="Gql-4k-WUA" firstAttribute="width" secondItem="9Mg-eC-CH6" secondAttribute="width" multiplier="0.889583" id="ABZ-8O-rue"/>
                            <constraint firstItem="Gql-4k-WUA" firstAttribute="centerY" secondItem="9Mg-eC-CH6" secondAttribute="centerY" id="dmg-45-AKw"/>
                            <constraint firstItem="Gql-4k-WUA" firstAttribute="height" secondItem="9Mg-eC-CH6" secondAttribute="height" multiplier="0.881481" id="pSp-KK-zW9"/>
                            <constraint firstItem="Gql-4k-WUA" firstAttribute="centerX" secondItem="9Mg-eC-CH6" secondAttribute="centerX" id="r03-9Z-at9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="R3K-yd-gRl"/>
                    </view>
                    <connections>
                        <outlet property="staticsCollection" destination="Gql-4k-WUA" id="PyA-CY-e4u"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3k1-bZ-umO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="71" y="-7"/>
        </scene>
        <!--Main-->
        <scene sceneID="VLh-LP-yFW">
            <objects>
                <viewControllerPlaceholder storyboardName="Main" id="wCu-e1-WBo" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="dTl-sT-sok"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Wf-Lz-fUL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1312" y="-502"/>
        </scene>
    </scenes>
</document>
