<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.AppleTV.Storyboard" version="3.0" toolsVersion="15702" targetRuntime="AppleTV" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Yjf-7n-6c9">
    <device id="appleTV" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="myriad-pro-8.otf">
            <string>MyriadPro-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Main-->
        <scene sceneID="kbs-ew-nfJ">
            <objects>
                <viewControllerPlaceholder storyboardName="Main" id="R15-J0-UQI" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="GAj-rK-mcu"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xf8-6M-Lyn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1489" y="-151"/>
        </scene>
        <!--SetGame-->
        <scene sceneID="Pjs-ru-CC2">
            <objects>
                <viewController storyboardIdentifier="SetGame" title="SetGame" id="Yjf-7n-6c9" customClass="SettingsGameViewController" customModule="GuiltyGameProject" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="NCC-DJ-kMr"/>
                        <viewControllerLayoutGuide type="bottom" id="tZY-mS-6n9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Gi2-FW-kc8">
                        <rect key="frame" x="0.0" y="0.0" width="1920" height="1080"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="VIK-OZ-Qyk">
                                <rect key="frame" x="0.0" y="0.0" width="1920" height="1080"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xVz-mA-85x">
                                <rect key="frame" x="758" y="514" width="407" height="149"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <inset key="contentEdgeInsets" minX="40" minY="20" maxX="40" maxY="20"/>
                                <state key="normal" image="pino (5)"/>
                                <connections>
                                    <action selector="press5:" destination="Yjf-7n-6c9" eventType="primaryActionTriggered" id="DIS-dB-lg5"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QwT-bf-BRY">
                                <rect key="frame" x="757" y="341" width="407" height="149"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <inset key="contentEdgeInsets" minX="40" minY="20" maxX="40" maxY="20"/>
                                <state key="normal" image="pino (4)"/>
                                <connections>
                                    <action selector="press3:" destination="Yjf-7n-6c9" eventType="primaryActionTriggered" id="58W-It-ntR"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mk7-g3-971">
                                <rect key="frame" x="157" y="404" width="407" height="150"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <inset key="contentEdgeInsets" minX="40" minY="20" maxX="40" maxY="20"/>
                                <state key="normal" image="pino (2)"/>
                                <connections>
                                    <action selector="pressNormal:" destination="Yjf-7n-6c9" eventType="primaryActionTriggered" id="iL8-7I-l5x"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ra1-vY-zjT">
                                <rect key="frame" x="158" y="584" width="406" height="149"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <inset key="contentEdgeInsets" minX="40" minY="20" maxX="40" maxY="20"/>
                                <state key="normal" image="pino (3)"/>
                                <connections>
                                    <action selector="pressDiffitcult:" destination="Yjf-7n-6c9" eventType="primaryActionTriggered" id="wmU-g6-zu8"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cyT-MX-dSX">
                                <rect key="frame" x="1317" y="404" width="407" height="150"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <inset key="contentEdgeInsets" minX="40" minY="20" maxX="40" maxY="20"/>
                                <state key="normal" image="pino (7)"/>
                                <connections>
                                    <action selector="pressFree:" destination="Yjf-7n-6c9" eventType="primaryActionTriggered" id="20L-E0-dH2"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5tH-rr-WgG">
                                <rect key="frame" x="1318" y="584" width="406" height="149"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <inset key="contentEdgeInsets" minX="40" minY="20" maxX="40" maxY="20"/>
                                <state key="normal" image="pino (8)"/>
                                <connections>
                                    <action selector="pressRandom:" destination="Yjf-7n-6c9" eventType="primaryActionTriggered" id="HLM-W8-68I"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tz0-ox-WBM">
                                <rect key="frame" x="758" y="687" width="407" height="149"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <inset key="contentEdgeInsets" minX="40" minY="20" maxX="40" maxY="20"/>
                                <state key="normal" image="pino (6)"/>
                                <connections>
                                    <action selector="press7:" destination="Yjf-7n-6c9" eventType="primaryActionTriggered" id="w19-Gy-j0h"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f2f-hb-bAs">
                                <rect key="frame" x="60" y="68" width="254" height="99"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <inset key="contentEdgeInsets" minX="40" minY="20" maxX="40" maxY="20"/>
                                <state key="normal" image="homeConf"/>
                                <connections>
                                    <segue destination="R15-J0-UQI" kind="show" id="bIW-89-bKw"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="H2N-11-4GU">
                                <rect key="frame" x="1587" y="864" width="254" height="99"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <inset key="contentEdgeInsets" minX="40" minY="20" maxX="40" maxY="20"/>
                                <state key="normal" image="pino (9)"/>
                                <connections>
                                    <action selector="pressNext:" destination="Yjf-7n-6c9" eventType="primaryActionTriggered" id="Lqf-XY-iyq"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mzg-f7-IBW">
                                <rect key="frame" x="541" y="94" width="841" height="46"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="MyriadPro-Regular" family="Myriad Pro" pointSize="38"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="UYk-IN-ioI"/>
                    </view>
                    <connections>
                        <outlet property="difficultButton" destination="Ra1-vY-zjT" id="Ewa-G8-1rp"/>
                        <outlet property="freeButton" destination="cyT-MX-dSX" id="sCa-Rc-0Kg"/>
                        <outlet property="homeButton" destination="f2f-hb-bAs" id="4cW-l4-nSz"/>
                        <outlet property="labelError" destination="mzg-f7-IBW" id="IWG-K1-RAG"/>
                        <outlet property="nextButton" destination="H2N-11-4GU" id="noo-af-gIP"/>
                        <outlet property="normalButton" destination="Mk7-g3-971" id="1e8-aQ-TeF"/>
                        <outlet property="number3" destination="QwT-bf-BRY" id="iCd-B6-6nP"/>
                        <outlet property="number5" destination="xVz-mA-85x" id="arZ-1e-ajp"/>
                        <outlet property="number7" destination="Tz0-ox-WBM" id="iEm-Wm-rYq"/>
                        <outlet property="randomButton" destination="5tH-rr-WgG" id="zrd-Id-4Ns"/>
                        <segue destination="MYv-yA-wzu" kind="show" identifier="judge" id="yl1-5a-ZX6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aoX-2j-PwG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="695" y="-123"/>
        </scene>
        <!--CustomizeJudge-->
        <scene sceneID="fgy-UD-VHT">
            <objects>
                <viewControllerPlaceholder storyboardName="CustomizeJudge" id="MYv-yA-wzu" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="wzd-4d-Uv4"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2rg-6u-pAl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1277" y="172"/>
        </scene>
    </scenes>
    <resources>
        <image name="homeConf" width="174" height="59"/>
        <image name="pino (2)" width="327" height="110"/>
        <image name="pino (3)" width="326" height="109"/>
        <image name="pino (4)" width="327" height="109"/>
        <image name="pino (5)" width="327" height="109"/>
        <image name="pino (6)" width="327" height="109"/>
        <image name="pino (7)" width="327" height="110"/>
        <image name="pino (8)" width="326" height="109"/>
        <image name="pino (9)" width="174" height="59"/>
    </resources>
</document>
