<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.AppleTV.Storyboard" version="3.0" toolsVersion="15702" targetRuntime="AppleTV" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="t4m-oQ-hL9">
    <device id="appleTV" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--ControlUO View Controller-->
        <scene sceneID="nqL-HU-1YL">
            <objects>
                <viewController storyboardIdentifier="Control" useStoryboardIdentifierAsRestorationIdentifier="YES" id="t4m-oQ-hL9" customClass="ControlUOViewController" customModule="Final_Court" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Uld-WG-Gtb"/>
                        <viewControllerLayoutGuide type="bottom" id="m0Q-e0-Oib"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zTj-8d-s7R">
                        <rect key="frame" x="0.0" y="0.0" width="1920" height="1080"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Control" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CIu-gS-fxh">
                                <rect key="frame" x="830.5" y="68" width="259" height="159"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3aB-fd-8tp">
                                <rect key="frame" x="1565" y="871" width="192" height="86"/>
                                <inset key="contentEdgeInsets" minX="40" minY="20" maxX="40" maxY="20"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <segue destination="Ojw-bA-6t7" kind="show" id="2sG-T0-9JN"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kGa-W1-NKb">
                                <rect key="frame" x="192" y="871" width="192" height="86"/>
                                <inset key="contentEdgeInsets" minX="40" minY="20" maxX="40" maxY="20"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="backBtn:" destination="t4m-oQ-hL9" eventType="primaryActionTriggered" id="7Ct-RC-Nv8"/>
                                </connections>
                            </button>
                        </subviews>
                        <constraints>
                            <constraint firstItem="kGa-W1-NKb" firstAttribute="centerX" secondItem="IKh-5N-HTD" secondAttribute="centerX" multiplier="0.3" id="20d-om-sRG"/>
                            <constraint firstItem="3aB-fd-8tp" firstAttribute="centerY" secondItem="IKh-5N-HTD" secondAttribute="centerY" multiplier="1.693" id="3xD-ml-Pvu"/>
                            <constraint firstItem="3aB-fd-8tp" firstAttribute="width" secondItem="zTj-8d-s7R" secondAttribute="width" multiplier="0.1" id="41z-eI-ayl"/>
                            <constraint firstItem="kGa-W1-NKb" firstAttribute="height" secondItem="zTj-8d-s7R" secondAttribute="height" multiplier="0.0796296" id="DK8-zZ-Bct"/>
                            <constraint firstItem="CIu-gS-fxh" firstAttribute="centerX" secondItem="IKh-5N-HTD" secondAttribute="centerX" id="E7r-jn-CPM"/>
                            <constraint firstItem="3aB-fd-8tp" firstAttribute="centerX" secondItem="IKh-5N-HTD" secondAttribute="centerX" multiplier="1.73" id="HI1-D7-vxU"/>
                            <constraint firstItem="3aB-fd-8tp" firstAttribute="height" secondItem="zTj-8d-s7R" secondAttribute="height" multiplier="0.0796296" id="PuF-FD-CVd"/>
                            <constraint firstItem="CIu-gS-fxh" firstAttribute="height" secondItem="zTj-8d-s7R" secondAttribute="height" multiplier="0.147222" id="UGr-Kc-AtM"/>
                            <constraint firstItem="CIu-gS-fxh" firstAttribute="width" secondItem="zTj-8d-s7R" secondAttribute="width" multiplier="0.134896" id="XGQ-cU-uoG"/>
                            <constraint firstItem="CIu-gS-fxh" firstAttribute="centerY" secondItem="IKh-5N-HTD" secondAttribute="centerY" multiplier="0.273" id="cyr-lt-7fW"/>
                            <constraint firstItem="kGa-W1-NKb" firstAttribute="width" secondItem="zTj-8d-s7R" secondAttribute="width" multiplier="0.1" id="hWv-RB-TjU"/>
                            <constraint firstItem="kGa-W1-NKb" firstAttribute="centerY" secondItem="IKh-5N-HTD" secondAttribute="centerY" multiplier="1.693" id="p8E-FZ-OwN"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="IKh-5N-HTD"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NQr-jl-WZH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="23" y="-188"/>
        </scene>
        <!--Main-->
        <scene sceneID="RJV-Cj-3Zo">
            <objects>
                <viewControllerPlaceholder storyboardName="Main" id="Ojw-bA-6t7" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="WBf-Wf-Kah"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CTV-0n-CqF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1382" y="-181"/>
        </scene>
    </scenes>
</document>
