<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.AppleTV.Storyboard" version="3.0" toolsVersion="15702" targetRuntime="AppleTV" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="8Cz-2S-Mz7">
    <device id="appleTV" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--DefendantUO View Controller-->
        <scene sceneID="pxo-HQ-lum">
            <objects>
                <viewController storyboardIdentifier="Defendant" useStoryboardIdentifierAsRestorationIdentifier="YES" id="8Cz-2S-Mz7" customClass="DefendantUOViewController" customModule="Final_Court" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="l8L-Ri-fRG"/>
                        <viewControllerLayoutGuide type="bottom" id="X7F-SP-7dK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="165-q6-3Mh">
                        <rect key="frame" x="0.0" y="0.0" width="1920" height="1080"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Defendant" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="El8-ts-8FG">
                                <rect key="frame" x="787" y="102" width="346" height="91"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="140" translatesAutoresizingMaskIntoConstraints="NO" id="dri-Nd-56Y">
                                <rect key="frame" x="167.5" y="331" width="314" height="418"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Develop history" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vvk-E3-ftd">
                                        <rect key="frame" x="0.0" y="0.0" width="314" height="46"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Accuse other team" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OGx-RU-1FW">
                                        <rect key="frame" x="0.0" y="186" width="314" height="46"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Take on any role" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EqS-DZ-jEa">
                                        <rect key="frame" x="0.0" y="372" width="314" height="46"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create a story based on story of judge and others players" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="djO-3T-n0S">
                                <rect key="frame" x="1106.5" y="301.5" width="667" height="99"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Use your story to disturb other team" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Gi-Bq-lme">
                                <rect key="frame" x="1106.5" y="517" width="667" height="46"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="During your story, you can be anything and choose others roles too" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dJ0-25-GbI">
                                <rect key="frame" x="1106.5" y="672.5" width="667" height="113"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="H4j-li-neS">
                                <rect key="frame" x="1565" y="870.5" width="192" height="86"/>
                                <inset key="contentEdgeInsets" minX="40" minY="20" maxX="40" maxY="20"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <segue destination="1sY-FQ-9EM" kind="show" id="8GH-Zc-E1T"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qgk-Rs-bEV">
                                <rect key="frame" x="192" y="871" width="192" height="86"/>
                                <inset key="contentEdgeInsets" minX="40" minY="20" maxX="40" maxY="20"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="backBtn:" destination="8Cz-2S-Mz7" eventType="primaryActionTriggered" id="gmp-WX-oVr"/>
                                </connections>
                            </button>
                        </subviews>
                        <constraints>
                            <constraint firstItem="djO-3T-n0S" firstAttribute="width" secondItem="165-q6-3Mh" secondAttribute="width" multiplier="0.347396" id="0UK-ev-rap"/>
                            <constraint firstItem="2Gi-Bq-lme" firstAttribute="centerY" secondItem="8HI-0k-wGE" secondAttribute="centerY" id="4Ko-YS-ias"/>
                            <constraint firstItem="H4j-li-neS" firstAttribute="width" secondItem="165-q6-3Mh" secondAttribute="width" multiplier="0.1" id="8z0-jJ-kkL"/>
                            <constraint firstItem="dJ0-25-GbI" firstAttribute="centerY" secondItem="8HI-0k-wGE" secondAttribute="centerY" multiplier="1.35" id="BvY-cb-UoH"/>
                            <constraint firstItem="H4j-li-neS" firstAttribute="height" secondItem="165-q6-3Mh" secondAttribute="height" multiplier="0.0796296" id="Dl0-Nx-i0O"/>
                            <constraint firstItem="El8-ts-8FG" firstAttribute="width" secondItem="165-q6-3Mh" secondAttribute="width" multiplier="0.180208" id="GPl-m0-RrU"/>
                            <constraint firstItem="Qgk-Rs-bEV" firstAttribute="width" secondItem="165-q6-3Mh" secondAttribute="width" multiplier="0.1" id="HIO-nU-OS0"/>
                            <constraint firstItem="djO-3T-n0S" firstAttribute="centerY" secondItem="8HI-0k-wGE" secondAttribute="centerY" multiplier="0.65" id="KNt-0h-gtz"/>
                            <constraint firstItem="dri-Nd-56Y" firstAttribute="centerY" secondItem="8HI-0k-wGE" secondAttribute="centerY" id="Mzt-Ne-Ptf"/>
                            <constraint firstItem="El8-ts-8FG" firstAttribute="height" secondItem="165-q6-3Mh" secondAttribute="height" multiplier="0.0842593" id="OUz-u1-R4o"/>
                            <constraint firstItem="2Gi-Bq-lme" firstAttribute="centerX" secondItem="8HI-0k-wGE" secondAttribute="centerX" multiplier="1.5" id="PNp-pW-PwZ"/>
                            <constraint firstItem="djO-3T-n0S" firstAttribute="height" secondItem="165-q6-3Mh" secondAttribute="height" multiplier="0.0916667" id="Q2S-mo-Apu"/>
                            <constraint firstItem="H4j-li-neS" firstAttribute="centerX" secondItem="8HI-0k-wGE" secondAttribute="centerX" multiplier="1.73" id="Q4G-hr-46L"/>
                            <constraint firstItem="dJ0-25-GbI" firstAttribute="height" secondItem="165-q6-3Mh" secondAttribute="height" multiplier="0.10463" id="QUF-3i-ol7"/>
                            <constraint firstItem="2Gi-Bq-lme" firstAttribute="width" secondItem="165-q6-3Mh" secondAttribute="width" multiplier="0.347396" id="Qc0-5z-LMS"/>
                            <constraint firstItem="2Gi-Bq-lme" firstAttribute="height" secondItem="165-q6-3Mh" secondAttribute="height" multiplier="0.0425926" id="Sxr-lL-9DZ"/>
                            <constraint firstItem="El8-ts-8FG" firstAttribute="centerY" secondItem="8HI-0k-wGE" secondAttribute="centerY" multiplier="0.273" id="ULg-tP-5C1"/>
                            <constraint firstItem="dri-Nd-56Y" firstAttribute="height" secondItem="165-q6-3Mh" secondAttribute="height" multiplier="0.387037" id="Z34-vF-4yY"/>
                            <constraint firstItem="dri-Nd-56Y" firstAttribute="centerX" secondItem="8HI-0k-wGE" secondAttribute="centerX" multiplier="0.338" id="bah-tU-mBA"/>
                            <constraint firstItem="El8-ts-8FG" firstAttribute="centerX" secondItem="8HI-0k-wGE" secondAttribute="centerX" id="k2k-Xk-0RX"/>
                            <constraint firstItem="Qgk-Rs-bEV" firstAttribute="height" secondItem="165-q6-3Mh" secondAttribute="height" multiplier="0.0796296" id="peU-Wl-Qqu"/>
                            <constraint firstItem="H4j-li-neS" firstAttribute="centerY" secondItem="8HI-0k-wGE" secondAttribute="centerY" multiplier="1.692" id="rec-mu-MO4"/>
                            <constraint firstItem="Qgk-Rs-bEV" firstAttribute="centerX" secondItem="8HI-0k-wGE" secondAttribute="centerX" multiplier="0.3" id="rgb-te-Gxw"/>
                            <constraint firstItem="Qgk-Rs-bEV" firstAttribute="centerY" secondItem="8HI-0k-wGE" secondAttribute="centerY" multiplier="1.693" id="u9g-JW-anR"/>
                            <constraint firstItem="dri-Nd-56Y" firstAttribute="width" secondItem="165-q6-3Mh" secondAttribute="width" multiplier="0.163542" id="umx-MQ-87X"/>
                            <constraint firstItem="dJ0-25-GbI" firstAttribute="centerX" secondItem="8HI-0k-wGE" secondAttribute="centerX" multiplier="1.5" id="wFv-Hl-dMa"/>
                            <constraint firstItem="djO-3T-n0S" firstAttribute="centerX" secondItem="8HI-0k-wGE" secondAttribute="centerX" multiplier="1.5" id="wJn-MM-nLi"/>
                            <constraint firstItem="dJ0-25-GbI" firstAttribute="width" secondItem="165-q6-3Mh" secondAttribute="width" multiplier="0.347396" id="xBl-L6-5H0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="8HI-0k-wGE"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RyB-UH-kXl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-363" y="10"/>
        </scene>
        <!--GameOnboarding-->
        <scene sceneID="DZc-I9-gZj">
            <objects>
                <viewControllerPlaceholder storyboardName="GameOnboarding" id="1sY-FQ-9EM" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="Afh-rk-74P"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uJ0-43-Xub" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="977" y="10"/>
        </scene>
    </scenes>
</document>
