<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.AppleTV.Storyboard" version="3.0" toolsVersion="15702" targetRuntime="AppleTV" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="gDs-tw-zEt">
    <device id="appleTV" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Game View Controller-->
        <scene sceneID="GHm-Ho-fj5">
            <objects>
                <viewController id="gDs-tw-zEt" customClass="GameViewController" customModule="GuiltyGameProject" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ed3-2o-Yrh"/>
                        <viewControllerLayoutGuide type="bottom" id="xEQ-87-NIj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QfE-zU-vPo">
                        <rect key="frame" x="0.0" y="0.0" width="1920" height="1080"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <skView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="VgG-44-4A6">
                                <rect key="frame" x="0.0" y="0.0" width="1920" height="1080"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </skView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="apM-AA-JgP"/>
                    </view>
                    <connections>
                        <outlet property="gameView" destination="VgG-44-4A6" id="oPR-pt-dDF"/>
                        <segue destination="xAb-xw-dih" kind="show" identifier="endGame" destinationCreationSelector="segue:" id="n9y-Au-V7R"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IHK-X6-v9v" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-276" y="-548"/>
        </scene>
        <!--Report-->
        <scene sceneID="bUD-WI-tB3">
            <objects>
                <viewControllerPlaceholder storyboardName="Report" id="xAb-xw-dih" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="blo-xs-LRJ"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dbp-Kl-EaR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1506" y="-640"/>
        </scene>
    </scenes>
</document>
