<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.AppleTV.Storyboard" version="3.0" toolsVersion="15705" targetRuntime="AppleTV" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="gDs-tw-zEt">
    <device id="appleTV" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Game View Controller-->
        <scene sceneID="GHm-Ho-fj5">
            <objects>
                <viewController id="gDs-tw-zEt" customClass="GameViewController" customModule="Final_Court" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ed3-2o-Yrh"/>
                        <viewControllerLayoutGuide type="bottom" id="xEQ-87-NIj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QfE-zU-vPo">
                        <rect key="frame" x="0.0" y="0.0" width="1920" height="1080"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <skView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="VgG-44-4A6">
                                <rect key="frame" x="0.0" y="0.0" width="1920" height="1080"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </skView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="apM-AA-JgP"/>
                    </view>
                    <connections>
                        <outlet property="backToTheGameBtn" destination="36i-mX-2TE" id="lrD-6J-JhO"/>
                        <outlet property="gameView" destination="VgG-44-4A6" id="oPR-pt-dDF"/>
                        <outlet property="noBtn" destination="GIz-oO-HAH" id="vjK-OS-v2u"/>
                        <outlet property="pauseUIView" destination="cxB-aJ-d19" id="T9h-c6-vYO"/>
                        <outlet property="quitGameBtn" destination="BCv-YZ-AQc" id="euq-IG-SC5"/>
                        <outlet property="quitGameUIView" destination="H5c-nN-1YQ" id="v1G-N2-Enj"/>
                        <outlet property="yesBtn" destination="Brq-oa-ar7" id="r8z-KD-HIK"/>
                        <segue destination="xAb-xw-dih" kind="show" identifier="endGame3" destinationCreationSelector="segue:" id="n9y-Au-V7R"/>
                        <segue destination="S2k-4y-Syi" kind="show" identifier="endGame5" id="Ta8-TD-Xrk"/>
                        <segue destination="QuZ-AW-db6" kind="show" identifier="endGame7" id="WPx-5U-hTL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IHK-X6-v9v" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <view contentMode="scaleToFill" id="cxB-aJ-d19">
                    <rect key="frame" x="0.0" y="0.0" width="1149" height="635"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="36i-mX-2TE">
                            <rect key="frame" x="269" y="342" width="300" height="114"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <inset key="contentEdgeInsets" minX="40" minY="20" maxX="40" maxY="20"/>
                            <state key="normal" image="back"/>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BCv-YZ-AQc">
                            <rect key="frame" x="562" y="342" width="317" height="114"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <inset key="contentEdgeInsets" minX="40" minY="20" maxX="40" maxY="20"/>
                            <state key="normal" image="quit"/>
                        </button>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="pauseEN" translatesAutoresizingMaskIntoConstraints="NO" id="ydY-U2-Mg2">
                            <rect key="frame" x="206" y="86" width="737" height="462"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        </imageView>
                    </subviews>
                    <viewLayoutGuide key="safeArea" id="Gcn-la-c46"/>
                </view>
                <view contentMode="scaleToFill" id="H5c-nN-1YQ" userLabel="QuitGameUI View">
                    <rect key="frame" x="0.0" y="0.0" width="905" height="535"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GIz-oO-HAH">
                            <rect key="frame" x="199" y="268" width="272" height="126"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <inset key="contentEdgeInsets" minX="40" minY="20" maxX="40" maxY="20"/>
                            <state key="normal" image="no"/>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Brq-oa-ar7">
                            <rect key="frame" x="406" y="264" width="336" height="135"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <inset key="contentEdgeInsets" minX="40" minY="20" maxX="40" maxY="20"/>
                            <state key="normal" image="yes"/>
                        </button>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="encerrarEN" translatesAutoresizingMaskIntoConstraints="NO" id="fJo-YD-9ya">
                            <rect key="frame" x="164" y="63" width="577" height="409"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        </imageView>
                    </subviews>
                    <viewLayoutGuide key="safeArea" id="ogP-8z-CSQ"/>
                </view>
            </objects>
            <point key="canvasLocation" x="-276" y="-548"/>
        </scene>
        <!--Report3-->
        <scene sceneID="bUD-WI-tB3">
            <objects>
                <viewControllerPlaceholder storyboardName="Report3" id="xAb-xw-dih" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="blo-xs-LRJ"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dbp-Kl-EaR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1512" y="-666"/>
        </scene>
        <!--Report5-->
        <scene sceneID="jcX-zH-22Y">
            <objects>
                <viewControllerPlaceholder storyboardName="Report5" id="S2k-4y-Syi" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="Nwn-fK-Z9F"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wNm-No-BR7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1512" y="-547"/>
        </scene>
        <!--Report7-->
        <scene sceneID="QYD-Hi-WnA">
            <objects>
                <viewControllerPlaceholder storyboardName="Report7" id="QuZ-AW-db6" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="o8B-Vr-4gd"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F7I-my-nuL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1512" y="-452"/>
        </scene>
    </scenes>
    <resources>
        <image name="back" width="348" height="116"/>
        <image name="encerrarEN" width="612" height="354"/>
        <image name="no" width="174" height="59"/>
        <image name="pauseEN" width="864" height="549"/>
        <image name="quit" width="348" height="116"/>
        <image name="yes" width="174" height="59"/>
    </resources>
</document>
