<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.AppleTV.Storyboard" version="3.0" toolsVersion="15705" targetRuntime="AppleTV" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="gDs-tw-zEt">
    <device id="appleTV" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Game View Controller-->
        <scene sceneID="GHm-Ho-fj5">
            <objects>
                <viewController id="gDs-tw-zEt" customClass="GameViewController" customModule="GuiltyGameProject" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ed3-2o-Yrh"/>
                        <viewControllerLayoutGuide type="bottom" id="xEQ-87-NIj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QfE-zU-vPo">
                        <rect key="frame" x="0.0" y="0.0" width="1920" height="1080"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <skView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="VgG-44-4A6">
                                <rect key="frame" x="0.0" y="0.0" width="1920" height="1080"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </skView>
                            <skView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gaS-zV-rKH" userLabel="Pause View">
                                <rect key="frame" x="272" y="202" width="1376" height="677"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </skView>
                            <skView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="2sX-lc-A3j" userLabel="QuitGame View">
                                <rect key="frame" x="569" y="331" width="817" height="439"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </skView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="apM-AA-JgP"/>
                    </view>
                    <connections>
                        <outlet property="gameView" destination="VgG-44-4A6" id="oPR-pt-dDF"/>
                        <outlet property="pauseView" destination="gaS-zV-rKH" id="heW-JD-jT6"/>
                        <outlet property="quitGameView" destination="2sX-lc-A3j" id="hPz-mR-NJa"/>
                        <segue destination="xAb-xw-dih" kind="show" identifier="endGame3" destinationCreationSelector="segue:" id="n9y-Au-V7R"/>
                        <segue destination="S2k-4y-Syi" kind="show" identifier="endGame5" id="Ta8-TD-Xrk"/>
                        <segue destination="QuZ-AW-db6" kind="show" identifier="endGame7" id="WPx-5U-hTL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IHK-X6-v9v" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-276" y="-548"/>
        </scene>
        <!--Report3-->
        <scene sceneID="bUD-WI-tB3">
            <objects>
                <viewControllerPlaceholder storyboardName="Report3" id="xAb-xw-dih" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="blo-xs-LRJ"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dbp-Kl-EaR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1512" y="-666"/>
        </scene>
        <!--Report5-->
        <scene sceneID="jcX-zH-22Y">
            <objects>
                <viewControllerPlaceholder storyboardName="Report5" id="S2k-4y-Syi" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="Nwn-fK-Z9F"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wNm-No-BR7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1512" y="-547"/>
        </scene>
        <!--Report7-->
        <scene sceneID="QYD-Hi-WnA">
            <objects>
                <viewControllerPlaceholder storyboardName="Report7" id="QuZ-AW-db6" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="o8B-Vr-4gd"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F7I-my-nuL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1512" y="-452"/>
        </scene>
    </scenes>
</document>
