<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.AppleTV.Storyboard" version="3.0" toolsVersion="15702" targetRuntime="AppleTV" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="PcQ-j0-ipl">
    <device id="appleTV" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Report7 View Controller-->
        <scene sceneID="Ktr-pF-jJf">
            <objects>
                <viewController id="PcQ-j0-ipl" customClass="Report7ViewController" customModule="Final_Court" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fnX-ez-bve"/>
                        <viewControllerLayoutGuide type="bottom" id="PiU-FN-gxW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rzM-FA-e5m">
                        <rect key="frame" x="0.0" y="0.0" width="1920" height="1080"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="seteEn" translatesAutoresizingMaskIntoConstraints="NO" id="UW9-MG-uhV">
                                <rect key="frame" x="0.0" y="0.0" width="1920" height="1080"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x1Y-Bw-eby">
                                <rect key="frame" x="1618" y="870.5" width="192" height="86"/>
                                <inset key="contentEdgeInsets" minX="40" minY="20" maxX="40" maxY="20"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="backBtn:" destination="PcQ-j0-ipl" eventType="primaryActionTriggered" id="sfO-iN-ieN"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4qP-xO-Ykr">
                                <rect key="frame" x="667" y="276" width="244" height="46"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ceH-MU-Fjy">
                                <rect key="frame" x="667" y="330" width="244" height="46"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yng-2O-fLs">
                                <rect key="frame" x="667" y="384" width="244" height="46"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4P8-d5-cOy">
                                <rect key="frame" x="1101" y="276" width="234" height="46"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3GQ-js-re3">
                                <rect key="frame" x="1101" y="330" width="234" height="46"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UmO-1u-mSp">
                                <rect key="frame" x="1101" y="384" width="234" height="46"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tKP-gp-N1y">
                                <rect key="frame" x="1101" y="533" width="234" height="46"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="92k-4y-SFB">
                                <rect key="frame" x="1101" y="587" width="234" height="46"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jdf-dm-Gfb">
                                <rect key="frame" x="1101" y="641" width="234" height="46"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sLl-eO-LWD">
                                <rect key="frame" x="1101" y="786" width="234" height="46"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aSh-Ys-aR1">
                                <rect key="frame" x="1101" y="840" width="234" height="46"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YX6-Av-egC">
                                <rect key="frame" x="1101" y="894" width="234" height="46"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PDN-EB-4E5">
                                <rect key="frame" x="667" y="533" width="244" height="46"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EBb-Ar-xxM">
                                <rect key="frame" x="667" y="587" width="244" height="46"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F5h-m6-Jci">
                                <rect key="frame" x="667" y="641" width="244" height="46"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fz8-H9-BRy">
                                <rect key="frame" x="667" y="786" width="244" height="46"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XXv-Rq-e7d">
                                <rect key="frame" x="667" y="840" width="244" height="46"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rap-cD-rdy">
                                <rect key="frame" x="667" y="894" width="244" height="46"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="O time 1 venceu!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JSY-lC-PEP">
                                <rect key="frame" x="822" y="182" width="277" height="46"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <color key="textColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <constraints>
                            <constraint firstItem="x1Y-Bw-eby" firstAttribute="centerX" secondItem="XJt-4u-sJj" secondAttribute="centerX" multiplier="1.7856" id="9qX-fN-lae"/>
                            <constraint firstAttribute="trailing" secondItem="UW9-MG-uhV" secondAttribute="trailing" id="ACp-5c-FaR"/>
                            <constraint firstItem="UW9-MG-uhV" firstAttribute="leading" secondItem="rzM-FA-e5m" secondAttribute="leading" id="KgU-W6-Kpq"/>
                            <constraint firstItem="x1Y-Bw-eby" firstAttribute="width" secondItem="rzM-FA-e5m" secondAttribute="width" multiplier="0.1" id="LEU-Dw-T3X"/>
                            <constraint firstItem="x1Y-Bw-eby" firstAttribute="height" secondItem="rzM-FA-e5m" secondAttribute="height" multiplier="0.0796296" id="aML-wT-v7a"/>
                            <constraint firstItem="UW9-MG-uhV" firstAttribute="top" secondItem="rzM-FA-e5m" secondAttribute="top" id="e6w-54-zyq"/>
                            <constraint firstItem="x1Y-Bw-eby" firstAttribute="centerY" secondItem="XJt-4u-sJj" secondAttribute="centerY" multiplier="1.692" id="gVi-q3-SOd"/>
                            <constraint firstAttribute="bottom" secondItem="UW9-MG-uhV" secondAttribute="bottom" id="lCC-hZ-JIS"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="XJt-4u-sJj"/>
                    </view>
                    <connections>
                        <outlet property="backgroundImage" destination="UW9-MG-uhV" id="c1a-NE-6Bu"/>
                        <outlet property="winner" destination="JSY-lC-PEP" id="tF7-K2-vk7"/>
                        <outlet property="word00" destination="4qP-xO-Ykr" id="TJz-MB-PP4"/>
                        <outlet property="word01" destination="ceH-MU-Fjy" id="yHW-8R-fpV"/>
                        <outlet property="word02" destination="yng-2O-fLs" id="WLQ-Cn-gHc"/>
                        <outlet property="word10" destination="4P8-d5-cOy" id="qcE-IC-Ndy"/>
                        <outlet property="word11" destination="3GQ-js-re3" id="XAq-SO-y8v"/>
                        <outlet property="word12" destination="UmO-1u-mSp" id="Hlb-no-M8G"/>
                        <outlet property="word20" destination="PDN-EB-4E5" id="OtI-Jr-qDY"/>
                        <outlet property="word21" destination="EBb-Ar-xxM" id="OBa-ot-we1"/>
                        <outlet property="word22" destination="F5h-m6-Jci" id="MZm-9e-EzW"/>
                        <outlet property="word30" destination="tKP-gp-N1y" id="B4S-kt-GVs"/>
                        <outlet property="word31" destination="92k-4y-SFB" id="sHt-RQ-TkQ"/>
                        <outlet property="word32" destination="jdf-dm-Gfb" id="xba-so-iDP"/>
                        <outlet property="word40" destination="Fz8-H9-BRy" id="ose-gE-rnH"/>
                        <outlet property="word41" destination="XXv-Rq-e7d" id="DGU-06-jPu"/>
                        <outlet property="word42" destination="rap-cD-rdy" id="lWz-IL-qSL"/>
                        <outlet property="word50" destination="sLl-eO-LWD" id="aS4-Si-2hA"/>
                        <outlet property="word51" destination="aSh-Ys-aR1" id="s4a-sR-f8U"/>
                        <outlet property="word52" destination="YX6-Av-egC" id="acJ-6p-Nig"/>
                        <segue destination="xHV-4a-OzE" kind="show" identifier="goMenu" id="XU3-fG-Zhg"/>
                        <segue destination="sIO-or-UrG" kind="unwind" identifier="unwindToMenu" unwindAction="unwindToMenuWithSegue:" id="pXS-r7-lRh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EtG-Gl-a7P" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="sIO-or-UrG" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="-25" y="19"/>
        </scene>
        <!--Main-->
        <scene sceneID="9Hp-2R-bbM">
            <objects>
                <viewControllerPlaceholder storyboardName="Main" id="xHV-4a-OzE" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="Cif-3g-Sru"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Szn-15-0ET" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1423" y="19"/>
        </scene>
    </scenes>
    <resources>
        <image name="seteEn" width="1977" height="1112"/>
    </resources>
</document>
