<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.AppleTV.Storyboard" version="3.0" toolsVersion="15702" targetRuntime="AppleTV" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="bWw-eU-BHA">
    <device id="appleTV" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--TurnUO View Controller-->
        <scene sceneID="Sox-5n-A17">
            <objects>
                <viewController storyboardIdentifier="Turn" useStoryboardIdentifierAsRestorationIdentifier="YES" id="bWw-eU-BHA" customClass="TurnUOViewController" customModule="Final_Court" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="KIq-oM-da4"/>
                        <viewControllerLayoutGuide type="bottom" id="Hpo-Jh-ixS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="PXU-dI-CE1">
                        <rect key="frame" x="0.0" y="0.0" width="1920" height="1080"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Turn" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KSt-gk-mRT">
                                <rect key="frame" x="830.5" y="68" width="259" height="159"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="140" translatesAutoresizingMaskIntoConstraints="NO" id="Yn4-9f-nPF">
                                <rect key="frame" x="164.5" y="331" width="535" height="418"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Receive a random word" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KEQ-3r-LhI">
                                        <rect key="frame" x="0.0" y="0.0" width="535" height="46"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Be careful with you time" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UeK-xL-43N">
                                        <rect key="frame" x="0.0" y="186" width="535" height="46"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Take advantage of your first turn" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XiN-Y6-vB6">
                                        <rect key="frame" x="0.0" y="372" width="535" height="46"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="In your story, you must use your random word" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zuQ-Rs-lye">
                                <rect key="frame" x="1156.5" y="294" width="567" height="114"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You will have 30 seconds to tell your story " textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YVw-5f-pVo">
                                <rect key="frame" x="1156.5" y="489.5" width="567" height="101"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="At the first turn, you will have 60 seconds" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pF6-fo-Tel">
                                <rect key="frame" x="1156" y="680" width="646" height="98"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q1l-F0-ciZ">
                                <rect key="frame" x="1565" y="870.5" width="192" height="86"/>
                                <inset key="contentEdgeInsets" minX="40" minY="20" maxX="40" maxY="20"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <segue destination="UYf-G2-x88" kind="show" id="ptY-k0-V8n"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lag-zv-2pQ">
                                <rect key="frame" x="192" y="871" width="192" height="86"/>
                                <inset key="contentEdgeInsets" minX="40" minY="20" maxX="40" maxY="20"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="backBtn:" destination="bWw-eU-BHA" eventType="primaryActionTriggered" id="Etr-Rk-Ol7"/>
                                </connections>
                            </button>
                        </subviews>
                        <constraints>
                            <constraint firstItem="pF6-fo-Tel" firstAttribute="width" secondItem="PXU-dI-CE1" secondAttribute="width" multiplier="0.336458" id="46q-XK-wbb"/>
                            <constraint firstItem="KSt-gk-mRT" firstAttribute="height" secondItem="PXU-dI-CE1" secondAttribute="height" multiplier="0.147222" id="5Gb-vg-Nlw"/>
                            <constraint firstItem="pF6-fo-Tel" firstAttribute="height" secondItem="PXU-dI-CE1" secondAttribute="height" multiplier="0.0907407" id="BOQ-hc-E4H"/>
                            <constraint firstItem="q1l-F0-ciZ" firstAttribute="width" secondItem="PXU-dI-CE1" secondAttribute="width" multiplier="0.1" id="CiD-Lq-etl"/>
                            <constraint firstItem="q1l-F0-ciZ" firstAttribute="height" secondItem="PXU-dI-CE1" secondAttribute="height" multiplier="0.0796296" id="GQM-kR-eDz"/>
                            <constraint firstItem="Yn4-9f-nPF" firstAttribute="centerX" secondItem="8af-uB-XDi" secondAttribute="centerX" multiplier="0.45" id="HBT-93-Ccn"/>
                            <constraint firstItem="lag-zv-2pQ" firstAttribute="height" secondItem="PXU-dI-CE1" secondAttribute="height" multiplier="0.0796296" id="HaL-tV-129"/>
                            <constraint firstItem="pF6-fo-Tel" firstAttribute="centerX" secondItem="8af-uB-XDi" secondAttribute="centerX" multiplier="1.5405" id="Iwe-2l-PV0"/>
                            <constraint firstItem="lag-zv-2pQ" firstAttribute="centerX" secondItem="8af-uB-XDi" secondAttribute="centerX" multiplier="0.3" id="K67-sU-brN"/>
                            <constraint firstItem="YVw-5f-pVo" firstAttribute="width" secondItem="PXU-dI-CE1" secondAttribute="width" multiplier="0.295312" id="Srd-7Y-PVR"/>
                            <constraint firstItem="lag-zv-2pQ" firstAttribute="width" secondItem="PXU-dI-CE1" secondAttribute="width" multiplier="0.1" id="TpS-8E-29q"/>
                            <constraint firstItem="YVw-5f-pVo" firstAttribute="centerX" secondItem="8af-uB-XDi" secondAttribute="centerX" multiplier="1.5" id="U0q-dg-erz"/>
                            <constraint firstItem="KSt-gk-mRT" firstAttribute="centerX" secondItem="8af-uB-XDi" secondAttribute="centerX" id="UiK-zM-X7X"/>
                            <constraint firstItem="q1l-F0-ciZ" firstAttribute="centerY" secondItem="8af-uB-XDi" secondAttribute="centerY" multiplier="1.692" id="UsI-eE-qCt"/>
                            <constraint firstItem="lag-zv-2pQ" firstAttribute="centerY" secondItem="8af-uB-XDi" secondAttribute="centerY" multiplier="1.693" id="VWG-tH-M9j"/>
                            <constraint firstItem="Yn4-9f-nPF" firstAttribute="width" secondItem="PXU-dI-CE1" secondAttribute="width" multiplier="0.278646" id="XFw-5L-fGb"/>
                            <constraint firstItem="zuQ-Rs-lye" firstAttribute="centerX" secondItem="8af-uB-XDi" secondAttribute="centerX" multiplier="1.5" id="YKP-un-xjp"/>
                            <constraint firstItem="zuQ-Rs-lye" firstAttribute="centerY" secondItem="8af-uB-XDi" secondAttribute="centerY" multiplier="0.65" id="dK2-2y-vh2"/>
                            <constraint firstItem="Yn4-9f-nPF" firstAttribute="height" secondItem="PXU-dI-CE1" secondAttribute="height" multiplier="0.387037" id="euV-CS-paP"/>
                            <constraint firstItem="q1l-F0-ciZ" firstAttribute="centerX" secondItem="8af-uB-XDi" secondAttribute="centerX" multiplier="1.73" id="lgb-ut-ZV5"/>
                            <constraint firstItem="KSt-gk-mRT" firstAttribute="width" secondItem="PXU-dI-CE1" secondAttribute="width" multiplier="0.134896" id="mKo-Hk-fBu"/>
                            <constraint firstItem="zuQ-Rs-lye" firstAttribute="width" secondItem="PXU-dI-CE1" secondAttribute="width" multiplier="0.295312" id="qjE-OJ-syo"/>
                            <constraint firstItem="KSt-gk-mRT" firstAttribute="centerY" secondItem="8af-uB-XDi" secondAttribute="centerY" multiplier="0.273" id="rXu-xT-4bf"/>
                            <constraint firstItem="pF6-fo-Tel" firstAttribute="centerY" secondItem="8af-uB-XDi" secondAttribute="centerY" multiplier="1.35" id="rew-Pi-eU2"/>
                            <constraint firstItem="zuQ-Rs-lye" firstAttribute="height" secondItem="PXU-dI-CE1" secondAttribute="height" multiplier="0.105556" id="sOB-5s-6IA"/>
                            <constraint firstItem="YVw-5f-pVo" firstAttribute="height" secondItem="PXU-dI-CE1" secondAttribute="height" multiplier="0.0935185" id="sjO-HR-WwZ"/>
                            <constraint firstItem="YVw-5f-pVo" firstAttribute="centerY" secondItem="8af-uB-XDi" secondAttribute="centerY" id="t1Q-Xh-oNk"/>
                            <constraint firstItem="Yn4-9f-nPF" firstAttribute="centerY" secondItem="8af-uB-XDi" secondAttribute="centerY" id="yj0-Me-gfu"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="8af-uB-XDi"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KmS-IQ-mwH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-263" y="138"/>
        </scene>
        <!--TeamOnboarding-->
        <scene sceneID="tlo-Ai-e7k">
            <objects>
                <viewControllerPlaceholder storyboardName="TeamOnboarding" id="UYf-G2-x88" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="IvL-Bn-Dy3"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="66M-li-Qso" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1012" y="138"/>
        </scene>
    </scenes>
</document>
