<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.AppleTV.Storyboard" version="3.0" toolsVersion="15705" targetRuntime="AppleTV" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="LbV-Xu-gSW">
    <device id="appleTV" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
    </dependencies>
    <scenes>
        <!--User OnboardingVC-->
        <scene sceneID="FBF-ii-3bn">
            <objects>
                <pageViewController autoresizesArchivedViewToFullSize="NO" transitionStyle="pageCurl" navigationOrientation="horizontal" spineLocation="min" id="LbV-Xu-gSW" customClass="UserOnboardingVC" customModule="GuiltyGameProject" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VrC-hH-CT3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-432" y="-189"/>
        </scene>
    </scenes>
</document>
